.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.card{
    border: none !important;
    text-decoration: none;
}
.card img{
    width: 100%;
    border-radius: 5px;
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin:5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 400;
    color: #555;
    margin:6px 0;
}
.card p{
    font-size: 14px;
}
.channel{
    display: flex;
    gap:10px;
    margin:2px 0px
}
.card .channel-img{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border:0.5px solid rgba(0, 0, 0, 0.261);
}